
body {
    font-family: sans-serif;
    background: linear-gradient(45deg, #413939, #080708);
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

#log {
    position: fixed;
    bottom: 20px;
    right: 20px;
  }

h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ffffff;
    font-family:'Times New Roman', Times, serif;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-family:'Times New Roman', Times, serif;
    
}

.flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 10px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background: black;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.button:hover {
    background: linear-gradient(to bottom right, rgba(200, 0, 0, 0.8), rgba(0, 0, 200, 0.8));
}
